Relatório de junho/2026 — referente ao pagamento de maio/2026
Período: 01/05/2026 a 31/05/2026


*IYR-8F19 - 2008 2019 (Baiano)*

10/06/2026	Rastreador		R$ 50,00

Total: R$ 50,00

TOTAL Ganho: R$ 2.000,00 (4 semanas)

TOTAL Gastos: R$ 50,00

*TOTAL: R$ 1.950,00*


*RLA-1G81 - 2008 2021 (Baiano)*

10/06/2026	Rastreador		R$ 50,00

Total: R$ 50,00

TOTAL Ganho: R$ 2.000,00 (4 semanas)

TOTAL Gastos: R$ 50,00

*TOTAL: R$ 1.950,00*


=== CONSOLIDADO BAIANO — 06/2026 ===
TOTAL Gastos:  R$ 100,00
TOTAL Ganho:   R$ 4.000,00
TOTAL líquido: R$ 3.900,00
