Relatório de junho/2026 — referente ao pagamento de maio/2026
Período: 01/05/2026 a 31/05/2026


*MLX-2H34 - HB20 2014 (Luiz Paulo)*

10/06/2026	Rastreador		R$ 50,00

Total: R$ 50,00

TOTAL Ganho: R$ 2.000,00 (4 semanas)

TOTAL Gastos: R$ 50,00

*TOTAL: R$ 1.950,00*


*IXT-7I93 - SANDERO 2017 (Luiz Paulo)*

10/06/2026	Rastreador		R$ 50,00

Total: R$ 50,00

TOTAL Ganho: R$ 2.000,00 (4 semanas)

TOTAL Gastos: R$ 50,00

*TOTAL: R$ 1.950,00*


*RAH-4F54 - MOBI 2020 (Luiz Paulo)*

10/06/2026	Rastreador		R$ 50,00

Total: R$ 50,00

TOTAL Ganho: R$ 2.000,00 (4 semanas)

TOTAL Gastos: R$ 50,00

*TOTAL: R$ 1.950,00*


=== CONSOLIDADO LUIZ PAULO — 06/2026 ===
TOTAL Gastos:  R$ 150,00
TOTAL Ganho:   R$ 6.000,00
TOTAL líquido: R$ 5.850,00
