Relatório de junho/2026 — referente ao pagamento de maio/2026
Período: 01/05/2026 a 31/05/2026


*AVU-6740 - GOL 2013 (Maicon)*

10/06/2026	Seguro		R$ 74,85
10/06/2026	Rastreador		R$ 50,00

Total: R$ 124,85

TOTAL Ganho: R$ 2.000,00 (4 semanas)

TOTAL Gastos: R$ 124,85

*TOTAL: R$ 1.875,15*


*BBV-6A91 - NOVO 2018 (Maicon)*

10/06/2026	Seguro		R$ 112,28
10/06/2026	Rastreador		R$ 50,00

Total: R$ 162,28

TOTAL Ganho: R$ 2.000,00 (4 semanas)

TOTAL Gastos: R$ 162,28

*TOTAL: R$ 1.837,72*


=== CONSOLIDADO MAICON — 06/2026 ===
TOTAL Gastos:  R$ 287,13
TOTAL Ganho:   R$ 4.000,00
TOTAL líquido: R$ 3.712,87
