*AVU-6740 - GOL 2013 (Maicon)*

10/06/2026	Seguro		R$ 74,85
10/06/2026	Rastreador		R$ 50,00

Total: R$ 124,85

TOTAL Ganho: R$ 2.000,00 (4 semanas)

TOTAL Gastos: R$ 124,85

*TOTAL: R$ 1.875,15*


*BBV-6A91 - NOVO 2018 (Maicon)*

10/06/2026	Seguro		R$ 112,28
10/06/2026	Rastreador		R$ 50,00

Total: R$ 162,28

TOTAL Ganho: R$ 2.000,00 (4 semanas)

TOTAL Gastos: R$ 162,28

*TOTAL: R$ 1.837,72*


*MKV-6268 - HB20 2013 (Regiane)*

10/06/2026	Seguro		R$ 97,31
10/06/2026	Rastreador		R$ 50,00

Total: R$ 147,31

TOTAL Ganho: R$ 2.000,00 (4 semanas)

TOTAL Gastos: R$ 147,31

*TOTAL: R$ 1.852,69*


*MLN-0B87 - FIESTA 2014 (Ana)*

10/06/2026	Seguro		R$ 79,84
10/06/2026	Rastreador		R$ 50,00

Total: R$ 129,84

TOTAL Ganho: R$ 2.000,00 (4 semanas)

TOTAL Gastos: R$ 129,84

*TOTAL: R$ 1.870,16*


*PWH-3A45 - DOBLO 2015 (William)*

10/06/2026	Seguro		R$ 124,75
10/06/2026	Rastreador		R$ 50,00

Total: R$ 174,75

TOTAL Ganho: R$ 1.100,00 (mensal)

TOTAL Gastos: R$ 174,75

*TOTAL: R$ 925,25*


*IWP-5G63 - SANDERO 2015 (Jhonny)*

10/06/2026	Rastreador		R$ 50,00

Total: R$ 50,00

TOTAL Ganho: R$ 2.000,00 (4 semanas)

TOTAL Gastos: R$ 50,00

*TOTAL: R$ 1.950,00*


*IYR-8F19 - 2008 2019 (Baiano)*

10/06/2026	Rastreador		R$ 50,00

Total: R$ 50,00

TOTAL Ganho: R$ 2.000,00 (4 semanas)

TOTAL Gastos: R$ 50,00

*TOTAL: R$ 1.950,00*


*RLA-1G81 - 2008 2021 (Baiano)*

10/06/2026	Rastreador		R$ 50,00

Total: R$ 50,00

TOTAL Ganho: R$ 2.000,00 (4 semanas)

TOTAL Gastos: R$ 50,00

*TOTAL: R$ 1.950,00*


*MLX-2H34 - HB20 2014 (Luiz Paulo)*

10/06/2026	Rastreador		R$ 50,00

Total: R$ 50,00

TOTAL Ganho: R$ 2.000,00 (4 semanas)

TOTAL Gastos: R$ 50,00

*TOTAL: R$ 1.950,00*


*IXT-7I93 - SANDERO 2017 (Luiz Paulo)*

10/06/2026	Rastreador		R$ 50,00

Total: R$ 50,00

TOTAL Ganho: R$ 2.000,00 (4 semanas)

TOTAL Gastos: R$ 50,00

*TOTAL: R$ 1.950,00*


*RAH-4F54 - MOBI 2020 (Luiz Paulo)*

10/06/2026	Rastreador		R$ 50,00

Total: R$ 50,00

TOTAL Ganho: R$ 2.000,00 (4 semanas)

TOTAL Gastos: R$ 50,00

*TOTAL: R$ 1.950,00*


=== CONSOLIDADO 06/2026 ===
TOTAL Gastos:  R$ 1.039,03
TOTAL Ganho:   R$ 21.100,00
TOTAL líquido: R$ 20.060,97
