Luiz Maio (01/05 a 31/05)

*IWP6G63 - SANDERO 2015 (Luiz)*

10/05/2026	Rastreador						R$ 50,00
12/06/2026 	Troca de palhetas 				R$ 70,00

TOTAL Gastos: R$ 120,00
TOTAL Ganho: R$2.213,00 (4 semanas e 3 diarias)

*Total: R$2.093,00*

*MLX2H34 - HB20 2014 (Luiz)*

10/05/2026	Rastreador						R$ 50,00
01/05/2026	Concerto bozina 				R$ 30,00

TOTAL Gastos: R$ 80,00
TOTAL Ganho: R$2.141,58 (4 semanas e 2 diarias)

*Total: R$2.061,58*

*IXT7193 - Sandero 2017 (Luiz)*

10/05/2026	Rastreador						R$ 50,00
01/05/2026	Lâmpada de freio traseiro		R$ 20,00

TOTAL Gastos: R$ 70,00
TOTAL Ganho: R$2.213,00 (4 semanas e 3 diarias)

*TOTAL: R$2.143,00*


*RAH4F54 - Fiat Mobi(Luiz)*

10/05/2026	Rastreador						R$ 50,00

TOTAL Gastos: R$ 50,00
TOTAL Ganho:

*TOTAL: - R$50,00*



*TOTAL 3 CARROS: R$6.247,58*